<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice CSS Grid</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 150px);
            gap: 20px;
        }

        .item {
            color: black;
            font-weight: bold;
            font-size: 2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .red {
            background-color: red;
            grid-column: 1;
            grid-row: 1/5;
            display: grid;
            justify-content: end;
            align-items: center;
        }

        .yellow {
            background-color: yellow;
            grid-column: 2;
            grid-row: 1/3;
        }

        .blue {
            background-color: blue;
            grid-column: 2;
            grid-row: 3/5;
        }

        .green {
            background-color: green;
            grid-column: 3;
            grid-row: 1/5;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item red">Supervisor</div>
            <div class="item yellow">Team Builder</div>
            <div class="item blue">Karma</div>
            <div class="item green">Calculator</div>
        </div>
    </main>
</body>
</html>